<html>
    <head>
        <meta charset= "UTF-8">
        <title></title>
        <link rel="stylesheet" href="style.css">
    </head>
    <style type="text/css">
    	div{
    		background-color: grey;
    	}
    	body{
    		background-color: pink;
    	}
        div {
  font-size: 80px;
  color: #fff;
  text-align: center;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}

    </style>
    <body onload="fetchContacts()">
        <div id="table">Contacts loading....</div>
        <button id="refresh" type="button">&#xf5a5;Refresh</button>
        <button id="addContact" type="button">Add Contact</button>

        <script src="config.js"></script>
        <script>
            document.getElementById("refresh").addEventListener('click', fetchContacts);
            document.getElementById("addContact").addEventListener('click', addContact);

            function fetchContacts(){
                fetch(rootPath +"controller/get-contacts/")
                .then(function(response){
                    return response.json();
                })
                .then(function(data){
                    displayOutput(data);
                })
            }

            function displayOutput(data){
                output = "<table>";

                    for(a in data){
                        output += `
                            <tr onclick="editContact(${data[a].id})">
                                <td><img src="${rootPath}controller/uploads/${data[a].avatar}" width = "40"/></td>
                                <td><h5>${data[a].firstname}</h5></td>
                                <td><h5>${data[a].lastname}</h5></td>
                            </tr>
                     
                        `
                    }
                    output += "</table>";
                    document.getElementById("table").innerHTML = output;
                    
                }
                function addContact(){
                    window.open("add-contact.html", "_self");

                }
                function editContact(id){
                    window.open("edit-contact.html?id=" + id, "_self");
                }

        </script>
    </body>
</html>